# iStoryBook
a funny storybook with Benny and Nick at first.

## CryptoStoryBooks

Now, In CryptoStoryBooks, users collect and breed oh-so-adorable StoryBook that we call CryptoStoryBooks! 

Each StoryBook has a unique genome that defines its appearance and traits. 

Players can breed their story to create new StoryBook with friends and unlock rare StoryBookTributes.

CryptoStoryBooks is one of the world’s first blockchain (WeChat)games. 

[Blockchain](https://github.com/yangboz/iStoryBook/wiki/Blockchain) is the technology that makes things like Bitcoin possible. 

While CryptoStoryBooks isn’t a digital currency, it does offer the same security: 

each CryptoStoryBook is one-of-a-kind and 100% owned by you. (PoS)

It cannot be replicated, taken away, or destroyed. 

But It can be selled to offline buyers, support printing, drawing.(PoW)

![CypytoStoryBook](https://raw.githubusercontent.com/yangboz/iStoryBook/master/assets/%E9%AA%91%E5%A3%AB%E5%86%92%E9%99%A9Begin01.png)

## Reference

https://www.cryptokitties.co/about

https://www.theverge.com/2017/12/13/16754266/cryptokitties-ethereum-ether-game-cats

http://jenetics.io

## FAQ
How are CryptoStoryBooks created?

## Wiki

https://github.com/yangboz/iStoryBook/wiki
